@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap)


body, html 
  margin: 0
  padding: 0
  font: 14pt roboto
  background: #fff
  --color: #333

  .react-tabs__tab
    font-size: 12pt

* 
  color: var(--color)
  border-color: var(--color)
  box-sizing: border-box

a 
  text-decoration: none

a:hover 
  text-decoration: underline

button 
  cursor: pointer
  font-size: 1em

  &:hover, &:focus
    box-shadow: 0 0 3px black
    background: white